<!DOCTYPE html>
<html>
<head>
	<title>Chat Bot</title>
	<link rel="stylesheet" href="E:\touristchatbot\nmt-chatbot\templates\btstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
	
		
		.chatbox{
			width:350px;
			margin:50px auto;
			border:2px solid #8EABD2;
			background:#BDE9FE;

		}
		.chatbox-header{
			background:#428BBE;
			text-align: center;
			margin:0;
			padding:0;
		}

		

		.h2 {
			text-decoration-color: #070e3c
		}

		.h1 {
			text-decoration-color: #EDEDED
		}



		.chat-container{
			height:300px;
			overflow-y: scroll;
		}
		.user-msg{
			max-width: 90%;
			position: relative;
			padding-left: 2.5rem;
			border:1px solid #677278;
		}
	
		.user-message{
			display: inline-block;
			line-height: 34px;
		}
		.chat-footer{
			padding:1rem;
			background:#428BBE;
		}
		.mysearch{
			width:100%;
			height:30px;
			font-size: 1.2rem;
		}
		
	
		body {
			background-color: #3498DB;
		}

		#root {
			margin-top: 5px;
		}



	</style>
	<script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body class="container">
	
<nav class="mt-2 d-flex justify-content-end">

	<input id="button-style" class="btn btn-success mr-2" TYPE="button"  VALUE="Open LogBoard"
    
        onclick='window.location.href="{{ url_for('sql_database')}}"'> 
{% if session['logged_in'] %}
	<input id="logout" TYPE="button"  VALUE="Logout"
    class="btn btn-danger" "
        onclick='window.location.href="{{ url_for('logout')}}"'>

{% endif %}
</nav> 

    <div id="root">
	    <div class="chatbox">
	    	<div class="chatbox-header">
	    		<h2>NRN Bot</h2>
	    	</div>
	    	<div class="chat-container">
	    			<div class="user-msg" v-for="msg in messages">
	    				
	    				<span class="user-message" style="margin-bottom:5px;">{%raw%}{{msg}}{% endraw %}</span>
	    			</div>
	    	<!-- 
                			<div class="msg-user">
                						<p v-for="msg in messages">
                							{%raw%}{{msg}}{% endraw %}
                						</p>
                			</div> -->

	    	</div>
	    	<div class="chat-footer">
	    		<form method="POST" action="/get_bot" class="form-horizontal" v-on:submit.prevent="get_bot">
				<input type= "text" v-model="message" class="form-control mysearch" />
				<button type="submit" style="display: none">Submit</button>
				</form>
	    	</div>

	    </div>
	</div>


<!-- 	<div id="root">
		<div class="chatBox">
            <div id="chatroom">
                			<img src="https://ptetutorials.com/images/user-profile.png" alt="img"> </div> 
                			<div class="msg-user">
                						<p v-for="msg in messages">
                							{%raw%}{{msg}}{% endraw %}
                						</p>
                			</div>
                		</div>
                	
                		
                   
          	<form method="POST" action="/get_bot" class="form-horizontal" v-on:submit.prevent="get_bot">
			<input type= "text" v-model="message" class="form-control" />
			<button type="submit" style="display: none">Submit</button>
		</form>

</div> -->




	<script type="text/javascript">
		var app = new Vue({
		  el: '#root',
		  data: {
		    messages: [],
		    message : ''
		  },

		  methods : {
		  	get_bot() {
		  		var that = this;
		  		this.messages.push(this.message);
		  		axios.post('get_bot', {
		  		    message : this.message
		  		  })
		  		  .then(function (response) {
		  		  	var data = response.data;
		  		    that.messages.push(data.message);
		  		  })
		  		  .catch(function (error) {
		  		    console.log(error);
		  		  });

		  		this.message = "";
		  	}
		  }
		})

		 $('.chat-container').append(content);
            $('.chat-container').animate({ scrollTop: $('.chat-container').prop("scrollHeight")}, 1000);
	</script>

</body>
</html>